<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D6E63"
    tools:context="com.shami.zohaib.eaitit4free.ItemDataDetail">


    <ImageView
        android:id="@+id/appBarr3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFC107"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to EatIt4Free"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemDataRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarr3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
