<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shami.zohaib.eaitit4free.RegisterUser">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/splashh"
        android:foreground="#c0000000"
        />

    <android.support.constraint.Guideline
        android:id="@+id/centerHorizontalForRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/email_et"
        app:layout_constraintStart_toEndOf="@+id/email_et"
        app:layout_constraintEnd_toStartOf="@+id/email_et"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/centerHorizontalForRegister"
        android:textColorHint="@android:color/white"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
           />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintTop_toBottomOf="@+id/centerHorizontalForRegister"
        android:textColorHint="@android:color/white"
        >
        <EditText
            android:id="@+id/confirmemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:padding="4dp"
       />

    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:id="@+id/enterPassworditv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/confirm_email_et"
        app:layout_constraintEnd_toEndOf="@+id/confirm_email_et"
        app:layout_constraintTop_toBottomOf="@+id/confirm_email_et"
        android:textColorHint="@android:color/white"
        >

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/rePassworditv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/enterPassworditv"
        app:layout_constraintEnd_toEndOf="@+id/enterPassworditv"
        app:layout_constraintTop_toBottomOf="@+id/enterPassworditv"
        android:textColorHint="@android:color/white"
        >
    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Confirm Password"
        android:padding="4dp"
        android:textSize="16sp"
        android:inputType="textPassword"
       />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/dobtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/rePassworditv"
        app:layout_constraintTop_toBottomOf="@+id/rePassworditv"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:text=""
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Date of Birth"
        android:padding="4dp"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/rePassworditv"
        app:layout_constraintEnd_toEndOf="@+id/rePassworditv"
        app:layout_constraintTop_toBottomOf="@+id/dobtextview"
        android:layout_marginTop="16dp"
        />



    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:onClick="registerUser"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@id/rePassworditv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rePassworditv"
        app:layout_constraintTop_toBottomOf="@+id/rePassworditv" />
    <TextView
        android:id="@+id/alreadyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Already User? "
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toStartOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="@id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:onClick="openLoginActivity"
        android:text=" Sign In"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/alreadyUser"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>